# Portfolio

./: Portfolio.sln
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio/Controllers/: HighScore.cs  HighScoreController.cs  HighScoresController.cs  HomeController.cs  JokesController.cs  MyUserController.cs  VideoGamesController.cs
Portfolio/Data/: ApplicationDbContext.cs
Portfolio/Data/Migrations/: 20221211202311_JokesSetUP.Designer.cs  20221211202311_JokesSetUP.cs  20221219062003_InitialCreate.Designer.cs  20221219062003_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Models/: ContactModel.cs  HighScore.cs  HighScoreModel.cs  Joke.cs  User.cs  VideoGamesModel.cs
Portfolio/Properties/: launchSettings.json  serviceDependencies.Portfolio20221227164651 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Portfolio/Properties/ServiceDependencies/Portfolio20221227164651 - Web Deploy/: mssql3.arm.json  profile.arm.json
Portfolio/Views/HighScore/: Index.cshtml
Portfolio/Views/HighScores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Portfolio/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/MyUser/: Index.cshtml  Welcome.cshtml
Portfolio/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Portfolio/Views/VideoGames/: Index.cshtml
Portfolio/wwwroot/css/: site.css
